# activity-demo

./: README.md  pom.xml
src/main/com.zj.demo/listener/: MyTaskListener.java
src/main/com.zj.demo/pojo/: Evection.java
src/main/resources/: activiti.cfg.default.xml  activiti.cfg.xml  log4j2.xml
src/main/resources/bpmn/: activitiGatewayExclusive.bpmn  activitiGatewayParallel.bpmn  demo-listen.bpmn  evection-candidate.bpmn  evection-global.bpmn  evection-inclusive.bpmn  evection-uel.bpmn20.xml  evection.xml
src/test/java/: ActivitiBusinessDemo.java  ActivitiDemo.java  ActivitiGatewayExclusive.java  CreateTable.java  TestAssigneeUel.java  TestCandidate.java  TestListener.java  TestVariablesComplete.java  TestVariablesStart.java
